<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CS 343: Project 4 - Animatrix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" href="index.css" />
</head>

<body style="padding-top:15px; padding-bottom:15px;">
  <div class="container">

    <div class="page-header">
        <h1>Project 4 - Animatrix // CS 343, UW Stout</h1>
    </div>

    <div class="row">
      <!-- The Main WebGL rendering window -->
      <div class="col-md-9">

        <!-- The Three.js rendering element will go here -->
        <div class="relative" id="GLWidget"></div>

        <hr style="margin:10px 0">

        <!-- Controls that appear under the rendering window -->
        <div class="form-inline">
          <!-- Current Frame indicator -->
          <input id="frameSlider" type="text" style="width: 70%;" />

          <span>&nbsp;&nbsp;&nbsp;</span>

          <!-- Play/Pause Button -->
          <button class="btn btn-default" id="playPauseButton" type="button">
            <span class="glyphicon glyphicon-play"></span>
          </button>

          <!-- Save Keyframe Button -->
          <button class="btn btn-default" id="setKeyframeButton" type="button" disabled>&#128273;</button>

          <span class="pull-right">
            <!-- Reset view Button -->
            <button class="btn btn-default" id="resetViewButton" type="button">Reset View</button>
          </span>
        </div>

      </div>

      <!-- Column for the GUI controls -->
      <div class="col-md-3">

      <!-- Animation selector -->
      <label for="animLoad">Load an Animation</label>
        <select class="form-control" id="animLoad" style="width:100%;">
          <option value="select">Select animation to load ...</option>
          <option disabled>──────────</option>
          <option value="HumanoidWalk">Humanoid Walk Animation</option>
          <option value="HumanoidOther">Humanoid Other Animation</option>
        </select>

        <br />

        <!-- The list of shapes in the scene -->
        <label>Mesh Object Tree</label>
        <div class="scroll-container rounded-border">
          <div id="meshListTree"></div>
        </div>

        <!-- Controls for transformation -->
        <label>Transformation</label>
        <div class="form-group rounded-border">
          <fieldset id="transformSet">
            <label for="xTranslate" class="control-label">Translation:</label><br>
            <div class="form-inline">
              <input type="number" class="form-control shape-trans-control" value="0.0" step="0.1" min="-9999" max="9999" name="xTranslate" id="xTranslate">
              <input type="number" class="form-control shape-trans-control" value="0.0" step="0.1" min="-9999" max="9999" name="yTranslate" id="yTranslate">
              <input type="number" class="form-control shape-trans-control" value="0.0" step="0.1" min="-9999" max="9999" name="zTranslate" id="zTranslate">
            </div>

            <hr style="margin:10px 0">

            <label for="xScale" class="control-label">Scale:</label>
            <div class="form-inline">
              <input type="number" class="form-control shape-trans-control" value="1.0" step="0.1" min="-9999" max="9999" name="xScale" id="xScale">
              <input type="number" class="form-control shape-trans-control" value="1.0" step="0.1" min="-9999" max="9999" name="yScale" id="yScale">
              <input type="number" class="form-control shape-trans-control" value="1.0" step="0.1" min="-9999" max="9999" name="zScale" id="zScale">
            </div>

            <hr style="margin:10px 0">

            <label for="xPivot" class="control-label">Rotation Pivot:</label>
            <div class="form-inline">
              <input type="number" class="form-control shape-trans-control" value="0.0" step="0.1" min="-9999" max="9999" name="xPivot" id="xPivot">
              <input type="number" class="form-control shape-trans-control" value="0.0" step="0.1" min="-9999" max="9999" name="yPivot" id="yPivot">
              <input type="number" class="form-control shape-trans-control" value="0.0" step="0.1" min="-9999" max="9999" name="zPivot" id="zPivot">
            </div>

            <br />

            <label for="xAngle" class="control-label">Rotation Angles:</label>
            <div class="form-inline">
              <input type="number" class="form-control shape-trans-control" value="0.0" step="1.0" min="-1080" max="1080" name="xAngle" id="xAngle">
              <input type="number" class="form-control shape-trans-control" value="0.0" step="1.0" min="-1080" max="1080" name="yAngle" id="yAngle">
              <input type="number" class="form-control shape-trans-control" value="0.0" step="1.0" min="-1080" max="1080" name="zAngle" id="zAngle">
            </div>

          </fieldset>
        </div>
      </div>

    </div>
  </div>

  <!-- Cylinder Geometry Modal dialog -->
  <div id="createCylinderModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Create Cylinder Geometry</h4>
        </div>

        <div class="modal-body">
          <div class="form-inline">
            <label>Slices: <input type="number" class="form-control" min="3" max="9999" value="36" id="cylinderSlices"></label>
          </div>
          <span class="help-block">Subdivisions around the outside</span>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
          <button type="button" id="createCylinder" class="btn btn-default pull-right" data-dismiss="modal">Create Cylinder</button>
        </div>
      </div>

    </div>
  </div>

  <!-- Sphere Geometry Modal dialog -->
  <div id="createSphereModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Create Sphere Geometry</h4>
        </div>

        <div class="modal-body">
          <div class="form-inline">
            <label>Slices: <input type="number" class="form-control" min="3" max="9999" value="36" id="sphereSlices"></label>
          </div>
          <span class="help-block">Subdivisions around the equator</span>

          <div class="form-inline">
            <label>Stacks: <input type="number" class="form-control" min="3" max="9999" value="18" id="sphereStacks"></label>
          </div>
          <span class="help-block">Subdivisions between the poles</span>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
          <button type="button" id="createSphere" class="btn btn-default pull-right" data-dismiss="modal">Create Sphere</button>
        </div>
      </div>

    </div>
  </div>

  <!-- Extra Credit 1 Modal dialog -->
  <div id="createEC1Modal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Extra Credit 1 Geometry</h4>
        </div>

        <div class="modal-body">
          <div class="form-inline">
            <label>Parameter 1: <input type="number" class="form-control" min="3" max="9999" value="10" id="ec1Param1"></label>
          </div>
          <span class="help-block">The first subdivision variable</span>

          <div class="form-inline">
            <label>Parameter 2: <input type="number" class="form-control" min="3" max="9999" value="10" id="ec1Param2"></label>
          </div>
          <span class="help-block">The second subdivision variable</span>

          <div class="form-inline">
            <label>Parameter 3: <input type="number" class="form-control" min="3" max="9999" value="10" id="ec1Param3"></label>
          </div>
          <span class="help-block">The third subdivision variable</span>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
          <button type="button" id="createEC1" class="btn btn-default pull-right" data-dismiss="modal">Create Extra Credit 1</button>
        </div>
      </div>

    </div>
  </div>

  <!-- Extra Credit 2 Modal dialog -->
  <div id="createEC2Modal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Extra Credit 2 Geometry</h4>
        </div>

        <div class="modal-body">
          <div class="form-inline">
            <label>Parameter 1: <input type="number" class="form-control" min="3" max="9999" value="10" id="ec2Param1"></label>
          </div>
          <span class="help-block">The first subdivision variable</span>

          <div class="form-inline">
            <label>Parameter 2: <input type="number" class="form-control" min="3" max="9999" value="10" id="ec2Param2"></label>
          </div>
          <span class="help-block">The second subdivision variable</span>

          <div class="form-inline">
            <label>Parameter 3: <input type="number" class="form-control" min="3" max="9999" value="10" id="ec2Param3"></label>
          </div>
          <span class="help-block">The third subdivision variable</span>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
          <button type="button" id="createEC2" class="btn btn-default pull-right" data-dismiss="modal">Create Extra Credit 2</button>
        </div>
      </div>

    </div>
  </div>

  <!-- Load from OBJ Modal dialog -->
  <div id="objLoadModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Load from OBJ file</h4>
        </div>
        <div class="modal-body">
          <div class="input-group">
            <label class="input-group-btn">
              <span class="btn btn-primary">
                Browse&hellip; <input type="file" style="display: none;" id="objFile">
              </span>
            </label>
            <input type="text" class="form-control" readonly>
          </div>
          <span class="help-block">Select a local OBJ file to upload and view.</span>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
          <button type="button" id="objLoadButton" class="btn btn-default pull-right" data-dismiss="modal">Load File</button>
        </div>
      </div>

    </div>
  </div>

  <script src="dist/vendor.bundle.js"></script>
  <script src="dist/bundle.js"></script>

</body>

</html>
